// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "sway/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "tray",
        "custom/shutdown"
    ],
    "modules-center": [
        "clock",
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "focused": "",
            "default": ""
        }
    },
    "sway/window": {
      "max-length": 50,
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "format": "{:%A, %B %d, %Y (%R)}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/shutdown": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "pkexec systemctl poweroff"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}\t {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
